/*
https://www.zhihu.com/question/22111546
右值引用的意义通常解释为两大作用：移动语义和完美转发。
C++中右值可以被赋值给左值或者绑定到引用。类的右值是一个临时对象，如果没有被绑定到引用，在表达式结束时就会被废弃。于是我们可以在右值被废弃之前，移走它的资源进行废物利用，从而避免无意义的复制。被移走资源的右值在废弃时已经成为空壳，析构的开销也会降低。
右值中的数据可以被安全移走这一特性使得右值被用来表达移动语义。
没有右值引用的时候，为避免临时对象的多余复制，和实现函数的完美转发，使了很多古怪手段，当有了右值引用，解决相同的问题，已经简单很多了。
一句话答案：右值引用的出现是为了实现移动语义，顺便解决完美转发的问题，其意义在于扩充了值语义，帮助Modern C++可以全面地应用RAII。
原因即在于C++独有的值语义：程序员通过值语义可以方便直观地控制对象生命期，让RAII用起来更自然。

右值引用与完美转发

右值引用还有一个作用是实现完美转发。完美转发可以在一定程度上让代码保持简洁，但同时，这也引入了一些令人讨厌的坑。个人感觉意义不如移动语义的重大，所以这里不再展开了。
*/

